export URI            = mysql+pymysql://username:password@username.mysql.pythonanywhere-services.com/username$database
export SECRET_KEY     = secret_key
export SITE_KEY       = site_key
export PRIVATE_KEY    = private_key
export ADMIN_USERNAME = admin_username
export ADMIN_PASSWORD = admin_password
